x=[3.14,3546,21354,"python","c++",254,'*']
print(x[0],x[6])
print(len(x))
print(x)
for i in x:
    #print(i)
    if i=="python":
        print("Seçilen programlama dili Python")
-------------------------------------------------------
x=[3.14,3546,21354,"python","c++",254,'*',"java","ismek"]
print(x[2:4])
print(x[:3])
print(x[2:])
------------------
x=[3.14,3546,21354,"python","c++",254,'*',"java","ismek"]
if "python" and 254 in x:
    print("listede bulundu")
else:
    print("listede bulunamadı")
------------------------
x=[3.14,3546,21354,"python","c++",254,'*',"java","ismek"]
x.append("pascal")
print(x)
x.remove(21354)
print(x)
--------------------------------
=[3.14,3546,21354,"python","c++",254,'*',"java","ismek"]
y=x.copy()
print("y:",y)
print("x:",x)

